<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <body>
        <h1>Ziga Torre de Hanói v.1.0a</h1>
        <p>            
        Desenvolvido por Josiel Soares
        visite minha home page: <a href = "http://www.josielsoares.com">http://www.josielsoares.com</a>
        </p>
        <picture>
            <div style="width:640px; overflow:hidden;" >
            <img src="render.png" alt="kivy app"  width="640px" height="auto">
            </div><br>
            <label>Ziga Kivy: Demonstração do Game Torre de Hanói</label>
        </picture>
        <p>
        Foi usado o Kivy Framework
        Foi usado a linguagem de programação Python
        Com ambiente miniconda e sistema operacional Linux Mint 22.04
        este projeto está na versão 1.0a
        O Ziga "eu aqui" desejo melhorar este App
        este arquivo pode ser usado por você se quiser
        continuar por si próprio o projeto.
        </p>
        <p>
        No entanto pretendo finalizar este projeto 
        adicionando animações e validando os movimentos.
        Agora tem o layout base da torre de hanói
        e um drag and drop do primeiro rectangle do Kivy
        Você pode encontrar este mesmo projeto na 
        seção de Downloads de minha Home Page.
        Se você é novo por aqui: Seja Bem Vindo! 
        Se você já é chegado: Fique à vontade!
        Valeeeu!
        </p>
    </body>
</head>
